# project-web

PM-BE/: build.gradle  gradle.properties  settings.gradle
PM-BE/mysql/: schema.sql
PM-BE/pm-application/: .gitignore  build.gradle  package-lock.json  package.json
PM-BE/pm-application/src/main/resources/: logback-spring.xml
PM-BE/pm-application/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
PM-BE/pm-application/src/main/resources/config/liquibase/: master.xml
PM-BE/pm-application/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20210409181923_added_entity_PersonalProfile.xml  20210409181923_added_entity_constraints_PersonalProfile.xml  20210409181924_added_entity_Certification.xml  20210409181924_added_entity_constraints_Certification.xml  20210409181925_added_entity_Skill.xml  20210409181925_added_entity_constraints_Skill.xml  20210409181926_added_entity_WorkExperience.xml  20210409181926_added_entity_constraints_WorkExperience.xml  20210409181927_added_entity_Education.xml  20210409181927_added_entity_constraints_Education.xml  20210409181928_added_entity_Project.xml  20210409181928_added_entity_constraints_Project.xml  20210409181929_added_entity_Creator.xml  20210409181929_added_entity_constraints_Creator.xml  20210409181930_added_entity_Publication.xml  20210409181930_added_entity_constraints_Publication.xml  20210409181931_added_entity_Author.xml  20210409181931_added_entity_constraints_Author.xml  20210409205620_added_entity_constraints_PersonalProfile.xml  20210509170340_added_entity_columns_PersonalProfile.xml  20210510203215_added_entity_columns_Skill.xml  20210510214620_added_entity_columns_WorkExperience.xml  20210512162738_added_entity_Relationship.xml  20210514011917_added_entity_Follow.xml  20210517042959_added_entity_Company.xml  20210517042959_added_entity_constraints_Company.xml  20210517043000_added_entity_Job.xml  20210517043000_added_entity_constraints_Job.xml  20210520141101_added_entity_Message.xml  20210520141101_added_entity_constraints_Message.xml  20210520141102_added_entity_Conversation.xml  20210520141102_added_entity_constraints_Conversation.xml  20210522103844_added_entity_Participant.xml  20210522103844_added_entity_constraints_Participant.xml  20210524011024_added_entity_Post.xml  20210524011024_added_entity_constraints_Post.xml  20210524011025_added_entity_Comment.xml  20210524011025_added_entity_constraints_Comment.xml  20210524011026_added_entity_Like.xml  (+7 more)
PM-BE/pm-application/src/main/resources/config/liquibase/data/: users.csv
PM-BE/pm-application/src/main/resources/config/liquibase/fake-data/: attachments.csv  certifications.csv  comment_likes.csv  comments.csv  companies.csv  conversations.csv  creators.csv  educations.csv  follow.csv  jobs.csv  likes.csv  messages.csv  participants.csv  personal_profiles.csv  posts.csv  projects.csv  publications.csv  (+3 more)
PM-BE/pm-application/src/main/resources/config/tls/: keystore.p12
PM-BE/pm-application/src/main/resources/swagger/: api.yml
PM-BE/pm-application/src/main/resources/templates/: error.html
PM-BE/pm-application/src/main/webapp/: index.html  manifest.webapp  robots.txt
PM-BE/pm-application/src/main/webapp/app/: App.js  index.js  routes.js
PM-BE/pm-application/src/main/webapp/app/api/: auth.js  conversations.js  deleteCertification.js  deleteEducation.js  deleteFollow.js  deleteJob.js  deleteSkill.js  deleteWorkExperience.js  getAccount.js  getAllJobs.js  getAttachment.js  getCertById.js  getCompany.js  getCompanyById.js  getEducationById.js  getFollowings.js  getJob.js  getJobAdmin.js  getJobById.js  getMyCompanies.js  getNewsFeed.js  getPublicCert.js  getPublicCompany.js  getPublicEducation.js  getPublicProfile.js  getPublicSkill.js  getPublicWorkEx.js  getSkill.js  getUserPosts.js  getWorkExById.js  getWorkExperience.js  messages.js  participants.js  patchCertification.js  patchCompany.js  patchEducation.js  patchJob.js  patchPersonalProfile.js  patchWorkExperience.js  postCertification.js  (+13 more)
PM-BE/pm-application/src/main/webapp/app/components/: AbstractComponent.js  global.js
PM-BE/pm-application/src/main/webapp/app/config/: authority.js
PM-BE/pm-application/src/main/webapp/app/routes/: Link.js  Outlet.js
PM-BE/pm-application/src/main/webapp/app/store/: store.js
PM-BE/pm-application/src/main/webapp/content/css/: common.css  reusable.css  style-account-setting.css  style-general.css  style_profile.css  style_sign_in.css  style_sign_up.css
PM-BE/pm-application/src/main/webapp/cv-builder/: my-cv.js  myCV.html  myCV1.html  style_cv.css  test.html
PM-BE/pm-application/src/main/webapp/cv-builder/api/: getCertification.js  getEducation.js  getProfile.js
PM-BE/pm-application/src/main/webapp/cv-builder/cv-template/: CV_template_2.html  CV_template_4.html  style_CV_template_2.css  style_CV_template_4.css
PM-BE/pm-application/src/main/webapp/cv-builder/resources/: bootstrap.min.css.map  bootstrap.min.js.map  grapes.min.js  grapesjs-preset-newsletter.min.js
PM-BE/pm-application/src/main/webapp/swagger-ui/: index.html
PM-BE/pm-application/src/main/webapp/template/: footer.html  home.html  not-found.html  profile.html
PM-BE/pm-application/src/main/webapp/ws-test/: index.html
PM-BE/pm-application/webpack/: .babelrc  webpack.common.js  webpack.dev.js  webpack.prod.js
PM-BE/pm-chat-service/: build.gradle
PM-BE/pm-common/: build.gradle
PM-BE/pm-company-service/: build.gradle
PM-BE/pm-domain/: build.gradle
PM-BE/pm-interaction-service/: build.gradle
PM-BE/pm-personal-service/: build.gradle
PM-BE/pm-realtime-service/: build.gradle
PM-BE/pm-search-service/: build.gradle
PM-BE/pm-security/: build.gradle
PM-BE/pm-social-service/: build.gradle
PM-BE/pm-upload-service/: build.gradle
PM-BE/pm-user-service/: build.gradle
keycloak-themes/keycloak-avatar-cloudinary-extension/: pom.xml
keycloak-themes/keycloak-avatar-cloudinary-extension/avatar-cloudinary-extension-bundle/: pom.xml
keycloak-themes/keycloak-avatar-cloudinary-extension/avatar-cloudinary-extension-module/: pom.xml
(+615 files in other folders)
