buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		gradlePluginPortal()
	}
	dependencies {
		classpath "io.freefair.gradle:lombok-plugin:6.0.0-m2"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
		classpath "org.openapitools:openapi-generator-gradle-plugin:5.1.1"
	}
}

plugins {
	id "com.github.ben-manes.versions" version "0.38.0"
}

subprojects {
	apply plugin: "java-library"
	apply plugin: "application"
	apply plugin: "io.freefair.lombok"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.openapi.generator"

	group = "com.company"
	version = '0.0.1.SNAPSHOT'
	sourceCompatibility = '16'
	targetCompatibility = '16'

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	jar {
		enabled = true
	}

	dependencyManagement {
		imports {
			mavenBom "tech.jhipster:jhipster-dependencies:${jhipsterDependenciesVersion}"
		}
	}

	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		gradlePluginPortal()
	}
}
