rootProject.name = 'personal-management'

include 'pm-application'

include 'pm-common'
include 'pm-domain'

include 'pm-security'

include 'pm-upload-service'

include 'pm-user-service'
include 'pm-personal-service'
include 'pm-social-service'
include 'pm-chat-service'
include 'pm-interaction-service'
include 'pm-realtime-service'

include 'pm-company-service'

include 'pm-search-service'
